### ISSUE TITLE
Leaks secrets into the heap when exporting secret key material

### ISSUE THREAD

**Issue by teythoon** [latchset/kryoptic#300]
I caught ossl leaking secrets when exporting keys, `OsslParam::from_ptr` doesn't mark the memory for cleansing.

```
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:272
#1  0x00007fab28e77c6b in memcpy (__dest=<optimized out>, __src=<optimized out>, __len=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
#2  param_bld_convert (bld=0x55a159f75cc0, param=0x55a159f55a70, blk=0x55a159f55b28, secure=0x0) at ../crypto/param_build.c:344
#3  OSSL_PARAM_BLD_to_param (bld=bld@entry=0x55a159f75cc0) at ../crypto/param_build.c:383
#4  0x00007fab290528d3 in ecx_export (keydata=0x55a159f6d9f0, selection=<optimized out>, param_cb=0x7fab28e57ac0 <ossl_pkey_todata_cb>, cbarg=0x7ffdaecdf798) at ../providers/implementations/keymgmt/ecx_kmgmt.c:260
#5  0x000055a13dd0b31c in ossl::pkey::EvpPkey::todata (self=0x7ffdaecdfea0, selection=135) at src/pkey.rs:663
#6  0x000055a13dd0d29a in ossl::pkey::EvpPkey::export (self=0x7ffdaecdfea0) at src/pkey.rs:891
#7  0x000055a13dc49645 in sequoia_openpgp::crypto::backend::openssl::asymmetric::{impl#0}::ed25519_derive_public (secret=0x7ffdaece0420) at openpgp/src/crypto/backend/openssl/asymmetric.rs:208
#8  0x000055a13dadb5d0 in sequoia_openpgp::packet::key::v4::Key4<sequoia_openpgp::packet::key::SecretParts, sequoia_openpgp::packet::key::PrimaryRole>::import_secret_ed25519<sequoia_openpgp::packet::key::PrimaryRole, core::option::Option<std::time::SystemTime>> (private_key=&[u8](size=32) = {...}, ctime=...)
    at openpgp/src/packet/key/v4.rs:595
#9  0x000055a13daf734b in secret_leak_detector::test_ed25519 () at openpgp/tests/secret-leak-detector/detector.rs:161
#10 0x000055a13daf8dff in secret_leak_detector::main () at openpgp/tests/secret-leak-detector/detector.rs:256
```

**Comment by simo5** [comment]
From_ptr assumes a read-only buffer through FFI, so it will never try to touch it at all, it could contain constant/static data.

Note that setting zeroize would do nothing because zeroize works only on allocated data in the v vector, which is empty when we use Cow::Borrowed() in ::from_ptr, and if we copied we were to modify the array all that would happen would be to copy it which would probably just leak more.

I see that todata() in this case is actually importing data that is later freed via OSSL_PARAM_free(), in order to zeroize the contents we'd have to rewrite that function or parse the contents of the params and just overwrite them before calling OSSL_PARRAM_free().

**Comment by simo5** [comment]
Uhmm looking at the implementation of OSSL_PARAM_free() they call OPENSSL_secure_clear_free() on parameters, so it shouldn't leak ?
HAve you actually verified that secrets persist in memory after OsslParam is released, or was this just visual code inspection ?

**Comment by simo5** [comment]
Ok after a bunch of investigation it appears that OpenSSL securely erases data only if CRYPTO_secure_malloc_init() has been called.

Unfortunately, as for many things openssl, this can be called only once and that determines the maximum size of "secure memory" available ...

However looking at the OpenSSL code it does appear that a todata() seems to always allocate data and copy stuff, so I think we can handle zeroization relatively safely by changing from_ptr to take a parameter that will indicated zeroization can be done on the params, I will try to put together a PR to do that.

**Comment by teythoon** [comment]
> that's odd, what version of openssl are you building against ?

3.5.1-1 as packaged by Debian testing.

> Also can you check that https://github.com/latchset/kryoptic/pull/302 properly resolves this issue?

It seems to improve the situation, but doesn't quite fix it:

```
teythoon@europ ~/repos/pep/sequoia (git)-[justus/ossl] % rr record target/debug/examples/secret-leak-detector test_ed25519
rr: Saving execution to trace directory `/home/teythoon/.local/share/rr/secret-leak-detector-5'.
test_ed25519: running test
[heap]: 675840 bytes
55e40e1afb00  83 ac 73 46 84 a2 07 c4  40 40 40 40 40 40 40 40   ........!!!!!!!!
55e40e1afb10  40 40 40 40 40 40 40 40  40 40 40 40 40 40 40 40   !!!!!!!!!!!!!!!!
55e40e1afb20  40 40 40 40 40 40 40 40  71 00 00 00 00 00 00 00   !!!!!!!!........
test_ed25519: secret leaked
1 teythoon@europ ~/repos/pep/sequoia (git)-[justus/ossl] % rr replay -d rust-gdb
GNU gdb (Debian 16.3-1) 16.3
[...]
(rr) watch *0x55e40e1afb08 if *0x55e40e1afb08 == 0x40404040
Hardware watchpoint 1: *0x55e40e1afb08
(rr) c
Continuing.
test_ed25519: running test

Hardware watchpoint 1: *0x55e40e1afb08

Old value = 0
New value = 1077952576
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:272
warning: 272    ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory
(rr) bt
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:272
#1  0x00007ffafac77c6b in memcpy (__dest=<optimized out>, __src=<optimized out>, __len=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
#2  param_bld_convert (bld=0x55e40e1cfcc0, param=0x55e40e1afa70, blk=0x55e40e1afb28, secure=0x0) at ../crypto/param_build.c:344
#3  OSSL_PARAM_BLD_to_param (bld=bld@entry=0x55e40e1cfcc0) at ../crypto/param_build.c:383
#4  0x00007ffafae528d3 in ecx_export (keydata=0x55e40e1c79f0, selection=<optimized out>, param_cb=0x7ffafac57ac0 <ossl_pkey_todata_cb>, cbarg=0x7ffdfc31c548) at ../providers/implementations/keymgmt/ecx_kmgmt.c:260
#5  0x000055e3f5fbe77c in ossl::pkey::EvpPkey::todata (self=0x7ffdfc31cc50, selection=135) at src/pkey.rs:663
#6  0x000055e3f5fc06fa in ossl::pkey::EvpPkey::export (self=0x7ffdfc31cc50) at src/pkey.rs:891
#7  0x000055e3f5f4d305 in sequoia_openpgp::crypto::backend::openssl::asymmetric::{impl#0}::ed25519_derive_public (secret=0x7ffdfc31d1d0) at openpgp/src/crypto/backend/openssl/asymmetric.rs:208
#8  0x000055e3f5d98d40 in sequoia_openpgp::packet::key::v4::Key4<sequoia_openpgp::packet::key::SecretParts, sequoia_openpgp::packet::key::PrimaryRole>::import_secret_ed25519<sequoia_openpgp::packet::key::PrimaryRole, core::option::Option<std::time::SystemTime>> (private_key=&[u8](size=32) = {...}, ctime=...)
    at openpgp/src/packet/key/v4.rs:595
#9  0x000055e3f5d954cb in secret_leak_detector::test_ed25519 () at openpgp/tests/secret-leak-detector/detector.rs:161
#10 0x000055e3f5d96f7f in secret_leak_detector::main () at openpgp/tests/secret-leak-detector/detector.rs:256
(rr) watch *0x55e40e1afb08
Hardware watchpoint 2: *0x55e40e1afb08
(rr) c
Continuing.
[heap]: 675840 bytes
55e40e1afb00  83 ac 73 46 84 a2 07 c4  40 40 40 40 40 40 40 40   ........!!!!!!!!
55e40e1afb10  40 40 40 40 40 40 40 40  40 40 40 40 40 40 40 40   !!!!!!!!!!!!!!!!
55e40e1afb20  40 40 40 40 40 40 40 40  71 00 00 00 00 00 00 00   !!!!!!!!........
test_ed25519: secret leaked

Program received signal SIGKILL, Killed.
0x0000000070000002 in syscall_traced ()
(rr)
```

> @teythoon is this secret leak detector something we can easily integrate in the kryoptic CI ?

Yes, possibly!  Our license (LGPL2+) seems compatible enough to just copy it.  But, I have to warn you, it is a bit of a hack, and technically undefined behavior.  It can also be finicky, being sensitive to compiler optimization settings, version, etc as that can change memory layout.  It is also specific to Linux, currently (reads `/proc/self/maps`).  And it uses a part of `sequoia-openpgp` for displaying the hex dumps, but that should be easy to replace.

There are two parts to this:

- The driver, which creates Rust integration tests that invoke the experiments: https://gitlab.com/sequoia-pgp/sequoia/-/blob/main/openpgp/tests/secret-leak-detector.rs?ref_type=heads
- The detector, which runs the selected experiment in a standalone process, then scans its own address space for any leaks (scanning is what is UB in Rust, as it creates aliasing references): https://gitlab.com/sequoia-pgp/sequoia/-/blob/main/openpgp/tests/secret-leak-detector/detector.rs?ref_type=heads

**Comment by simo5** [comment]
Anyway I now knoe where this leak happens but there is nothing I can do for it from the rust side.

This is openssl allocating a buffer to make an internal copy before returning the params to us.

The only way to fix this would be to patch the openssl code.

**Comment by beldmit** [comment]
> Anyway I now knoe where this leak happens but there is nothing I can do for it from the rust side.
> 
> This is openssl allocating a buffer to make an internal copy before returning the params to us.
> 
> The only way to fix this would be to patch the openssl code.

Could you please raise an issue if understand the reason?

**Comment by simo5** [comment]
The more I look at this the less I think I can do anything from the rust side.

Basically what happens here is that openssl will convert some of the parameters in order to return them and all this copied material is stored past the parameters in a temporary params array, then that array is duplicated and returned with a similar technique.

With the current code I can erase the duplicate, but do not have access to the temporary one.

The temporary one can be accessed directly by using the EVP_PKEY_export() function instead of the EVP_PKEY_todata() (the one that does the dup), however in that case I can't simply zeroize all the params, because only some of them are copies, others are direct pointers back intot he EVP_PKEY structure and need to be preserved.

The only way to figure out if a pointer is pointing to copied data is to calculate the size of all data and see if the memory address falls within the base memory address + some overhead + total data size ...

This is  ... not great ...

**Comment by simo5** [comment]
Note that in theory "secure memory" can be used but the way openssl handles it makes it impractical to use in a library that does not know ahead of tie what is the total security memory isage of the application for its whole lifetime anyway.

**Comment by simo5** [comment]
@teythoon I updated the PR with an alternative approach that gives us direct access to the inner param structure we need to zeroize ... can you check if your test comes clean now ?

**Comment by teythoon** [comment]
Sadly, there is still a leak:

```
teythoon@europ ~/repos/pep/sequoia (git)-[justus/ossl] % rr record target/debug/examples/secret-leak-detector test_ed25519
rr: Saving execution to trace directory `/home/teythoon/.local/share/rr/secret-leak-detector-7'.
test_ed25519: running test
[heap]: 675840 bytes
560893d01e50  40 40 40 40 40 40 40 40  40 40 40 40 40 40 40 40   !!!!!!!!!!!!!!!!
560893d01e60  40 40 40 40 40 40 40 40  40 40 40 40 40 40 40 40   !!!!!!!!!!!!!!!!
test_ed25519: secret leaked
1 teythoon@europ ~/repos/pep/sequoia (git)-[justus/ossl] % rr replay -d rust-gdb
GNU gdb (Debian 16.3-1) 16.3
[...]
0x00007f0084d8d440 in _start () from /lib64/ld-linux-x86-64.so.2
(rr) watch *0x560893d01e50 if *0x560893d01e50 == 0x40404040
Hardware watchpoint 1: *0x560893d01e50
(rr) c
Continuing.
test_ed25519: running test

Hardware watchpoint 1: *0x560893d01e50

Old value = 0
New value = 1077952576
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:272
warning: 272    ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory
(rr) bt
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:272
#1  0x000056087bd34451 in core::intrinsics::copy_nonoverlapping<u8> (src=0x560893ce1b08, dst=0x560893d01e50, count=32) at /usr/src/rustc-1.85.0/library/core/src/intrinsics/mod.rs:4390
#2  core::ptr::const_ptr::{impl#0}::copy_to_nonoverlapping<u8> (self=0x560893ce1b08, dest=0x560893d01e50, count=32) at /usr/src/rustc-1.85.0/library/core/src/ptr/const_ptr.rs:1356
#3  alloc::slice::hack::{impl#1}::to_vec<u8, alloc::alloc::Global> (s=&[u8](size=32) = {...}, alloc=...) at /usr/src/rustc-1.85.0/library/alloc/src/slice.rs:166
#4  0x000056087bd3767c in alloc::slice::hack::to_vec<u8, alloc::alloc::Global> (s=&[u8](size=32) = {...}) at /usr/src/rustc-1.85.0/library/alloc/src/slice.rs:110
#5  alloc::slice::{impl#0}::to_vec_in<u8, alloc::alloc::Global> (self=&[u8](size=32) = {...}) at /usr/src/rustc-1.85.0/library/alloc/src/slice.rs:504
#6  alloc::slice::{impl#0}::to_vec<u8> (self=&[u8](size=32) = {...}) at /usr/src/rustc-1.85.0/library/alloc/src/slice.rs:479
#7  0x000056087bd36eca in ossl::OsslParamBuilder::copy_params (self=0x7ffd4c83f668, params=&[ossl::bindings::ossl_param_st](size=2) = {...}) at src/lib.rs:793
#8  0x000056087bd3c933 in ossl::pkey::export_params_callback (params=0x560893ce1a70, arg=0x7ffd4c83f668) at src/pkey.rs:641
#9  0x00007f0084a528e4 in ecx_export (keydata=<optimized out>, selection=<optimized out>, param_cb=0x56087bd3c670 <ossl::pkey::export_params_callback>, cbarg=0x7ffd4c83f668) at ../providers/implementations/keymgmt/ecx_kmgmt.c:264
#10 0x000056087bd3ce43 in ossl::pkey::EvpPkey::todata (self=0x7ffd4c83fe80, selection=135) at src/pkey.rs:714
#11 0x000056087bd3ee9a in ossl::pkey::EvpPkey::export (self=0x7ffd4c83fe80) at src/pkey.rs:947
#12 0x000056087bccb425 in sequoia_openpgp::crypto::backend::openssl::asymmetric::{impl#0}::ed25519_derive_public (secret=0x7ffd4c840400) at openpgp/src/crypto/backend/openssl/asymmetric.rs:208
#13 0x000056087bb16e80 in sequoia_openpgp::packet::key::v4::Key4<sequoia_openpgp::packet::key::SecretParts, sequoia_openpgp::packet::key::PrimaryRole>::import_secret_ed25519<sequoia_openpgp::packet::key::PrimaryRole, core::option::Option<std::time::SystemTime>> (private_key=&[u8](size=32) = {...}, ctime=...)
    at openpgp/src/packet/key/v4.rs:595
#14 0x000056087bb1360b in secret_leak_detector::test_ed25519 () at openpgp/tests/secret-leak-detector/detector.rs:161
#15 0x000056087bb150bf in secret_leak_detector::main () at openpgp/tests/secret-leak-detector/detector.rs:256
(rr) watch *0x560893d01e50
Hardware watchpoint 2: *0x560893d01e50
(rr) c
Continuing.
[heap]: 675840 bytes
560893d01e50  40 40 40 40 40 40 40 40  40 40 40 40 40 40 40 40   !!!!!!!!!!!!!!!!
560893d01e60  40 40 40 40 40 40 40 40  40 40 40 40 40 40 40 40   !!!!!!!!!!!!!!!!
test_ed25519: secret leaked

Program received signal SIGKILL, Killed.
0x0000000070000002 in syscall_traced ()
(rr)
```

**Comment by simo5** [comment]
> Sadly, there is still a leak

Doh silly me! I forgot to set zeroize onn the OsslParam buf, at least this one should be an easy fix.

**Comment by simo5** [comment]
> Yes, that fixes the leak I saw (after a `s/params_builder/params/`). The change looks a bit scary though, maybe it is better to fix this in OpenSSL itself?

Yes I have an idea to do that, but this will work for now until we can conunt on a version of OpenSSL that will allow us to do that.
